[uwsgi]
master = true
http-socket = 127.0.0.1:8004
chdir = /opt/tiger/back_end/
wsgi-file =wuliu_project/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9192  
plugins = python
#home = /opt/tiger/ee_admin/env
#virtualenv =/opt/tiger/ee_admin/ee_env
vacuum = true
